# Portfolio

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918125135_ProjectDB.Designer.cs  20200918125135_ProjectDB.cs  20200929081339_edit.Designer.cs  20200929081339_edit.cs  20201004111919_Update.Designer.cs  20201004111919_Update.cs  20201006102434_updatedb.Designer.cs  20201006102434_updatedb.cs  20201015173845_port.Designer.cs  20201015173845_port.cs  AdminController.cs  AdminPage.cshtml  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  CreatePortfolio.cshtml  Degree.cs  DegreeController.cs  DegreeCreate.cshtml  DegreeRepositories.cs  Degrees.cshtml  EditDegree.cshtml  EditInterpersonalSkill.cshtml  EditPortfolio.cshtml  EditTechnicalSkill.cshtml  EditUniversities.cshtml  ErrorViewModel.cs  HomeController.cs  IDegreeRepositories.cs  IInterpersonalSkillRepositoroes.cs  IProjectRepositories.cs  ITechnicalSkillRepositories.cs  IUserRepositories.cs  IUserUniversityRepositories.cs  IdentityHostingStartup.cs  Index.cshtml  InterpersonalSkill.cs  InterpersonalSkillCreate.cshtml  InterpersonalSkillRepositoroes.cs  (+54 more)
